@use '../styles/variables' as *;


.advantagesSection {
	position: relative;
	padding: 100px 20px;
	color: $color-white;
	min-height: 100vh;
	display: flex;
	align-items: center;
	// border-top-right-radius: 100px;
	// border-bottom-left-radius: 100px;
	overflow: hidden;
	margin-top: 80px;
	margin-bottom: 80px;

	h2 {
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 60px;
		z-index: 2;
		position: relative;
		margin-bottom: 5rem;

		.line {
			width: 3.75rem;
			height: 0.1875rem;
			background: $color-accent;
			border-radius: 999px;
			position: absolute;
			top: -0.75rem;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.overlay {
		position: absolute;
		inset: 0;
		background: rgba(0, 0, 0, 0.87);
		z-index: 1;
	}

	.bgImage {
		z-index: 0;
	}

	.content {
		position: relative;
		z-index: 2;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}

	.items {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	.item {
		display: flex;
		flex-direction: column;
		width: 100%;

		.row {
			display: flex;
			align-items: flex-start;
			gap: 20px;

			.number {
				width: 60px;
				height: 60px;
				background: $color-accent;
				color: $color-dark;
				font-weight: bold;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.6rem;
				flex-shrink: 0;
			}

			.text {
				margin: 0;
				line-height: 1.6;
				max-width: 1000px;
				font-size: 1.6rem;
			}

			.description {
				margin: 0;
				line-height: 1.8;
				max-width: 1000px;
				font-size: 1.2rem;
				color: #8d8a8a;
			}
		}

		.line {
			margin-top: 16px;
			height: 3px;
			background: $color-accent;
			border-radius: 999px;
			width: 100%;
			transform-origin: left;
			transform: scaleX(0);
		}
	}

	.left {
		align-items: flex-start;

		.line {
			transform-origin: left;
		}
	}

	.right {
		align-items: flex-end;

		.row {
			flex-direction: row-reverse;
			text-align: right;

			.number {
				margin-left: 16px;
			}

			.text {
				text-align: right;
			}
		}

		.line {
			transform-origin: right;
		}
	}

	@media (max-width: 768px) {
		.item {
			align-items: center !important;

			.row {
				flex-direction: column;
				text-align: center;

				.number {
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 8px;
				}

				.text {
					text-align: center;
				}
			}

			.line {
				transform-origin: center !important;
			}
		}
	}
}